# localizegen

./: .gitignore  LocalizeGenerator.sln  README.md  TestResources.resx  version.json
.github/workflows/: build.yml
Sample/: Program.cs  Sample.csproj  SampleClass.cs  SampleClass.fr-ca.resx  SampleClass.resx
Shiny.Extensions.Localization.Generator/: FileOptions.cs  GlobalOptions.cs  LocalizationSourceGenerator.cs  Shiny.Extensions.Localization.Generator.csproj  Utils.cs
Shiny.Extensions.Localization.Generator.Nuget.Tests/: Resources.cs  Resources.resx  Shiny.Extensions.Localization.Generator.Nuget.Tests.csproj  Tests.cs
Shiny.Extensions.Localization.Generator.Tests/: LocalizationSourceGeneratorTests.EdgeCaseFormatParameterTest#EdgeCaseTest.EdgeCasesLocalized.g.verified.cs  LocalizationSourceGeneratorTests.EdgeCaseFormatParameterTest#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=MyTest_projectName=MyTest.Core_generateInternal=False#MyTest.StringsLocalized.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest#MyTest.StringsLocalized.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest.Library#MyTest.Library.StringsLocalized.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest.Library#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest_generateInternal=False#MyTest.StringsLocalized.g.verified.cs  LocalizationSourceGeneratorTests.EndToEndTest_rootNamespace=null_projectName=MyTest_generateInternal=False#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.FormatParameterGenerationTest#FormatTest.MessagesLocalized.g.verified.cs  LocalizationSourceGeneratorTests.FormatParameterGenerationTest#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.FormatParametersWithFormattingOptionsTest#FormattingTest.FormattingLocalized.g.verified.cs  LocalizationSourceGeneratorTests.FormatParametersWithFormattingOptionsTest#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.NoResourcesAddEmptyExtensionMethod#ServiceCollectionExtensions.g.verified.cs  LocalizationSourceGeneratorTests.NoResourcesAddEmptyExtensionMethod.verified.txt  LocalizationSourceGeneratorTests.cs  ResxAdditionalText.cs  Shiny.Extensions.Localization.Generator.Tests.csproj  Test.Designer.cs  TestConfig.cs  VerifyInitializer.cs
Shiny.Extensions.Localization.Generator/Properties/: launchSettings.json
