<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import .props from the referenced project -->
    <Import Project="..\Shiny.Extensions.Localization.Generator\build\Shiny.Extensions.Localization.Generator.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shiny.Extensions.Localization.Generator\Shiny.Extensions.Localization.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SampleClass.resx">
    </EmbeddedResource>
  </ItemGroup>
</Project>
