<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import .props from the referenced project -->
    <Import Project="..\Shiny.Extensions.Localization.Generator\build\Shiny.Extensions.Localization.Generator.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Extensions.Localization.Generator\Shiny.Extensions.Localization.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    </ItemGroup>

</Project>
