<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Version>1.0.0</Version>
	    <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="build\**">
            <Pack>true</Pack>
            <PackagePath>buildTransitive\</PackagePath>
        </None>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
        <!--<PackageReference Include="System.Resources.Reader" Version="4.3.0" PrivateAssets="all" />-->
    </ItemGroup>
</Project>
